<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="stylesheet" type="text/css" href="ionicons.css">
<link rel="stylesheet" type="text/css" href="loginStyle.css">
<script src="funkcionalnosti.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div class="content">
	<div class="login">Login</div>
	<div class="spacer1"></div>
	<p class="emailText">EMAIL</p>
	<form action="profile_about_view_mode.html">
		<input type="email" name="email" class="email" placeholder="john.doe@gmail.com">
		<div class="spacer2"></div>
		<input type="password" name="password" class="password" placeholder="Password">
		<div class="spacer3"></div>
		<div class="terms"><p>By signing up or clicking continue, 
		I confirm that I have read and agree to the <a href="terms.html">Terms</a> 
		and <a href="privacy.html">Privacy Policy</a></p></div>
		<input type="submit" value="LOGIN" class="submit">
	</form>
</div>
</body>
</html>