<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="ionicons.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="funkcionalnosti.js"></script>
</head>
<body>
<div class="topContent">
        <button class="buttonLogOut" onclick="window.location.href='index.html'">LOG OUT</button>
        <div class="profileImage"><a href="#profile"><img src="resources/profile_image.jpg" alt="Profile picture"></a></div>
        <div class="informations">
        <div class="profileInformationName"><b>Jessica Parker</b></div>
        <div class="profileInformation"><i class="ion-ios-location-outline" style="color:#a8b8c4;font-size:13px"></i> Newport Beach, CA</div>
        <div class="profileInformation"><i class="ion-ios-telephone-outline" style="color:#a8b8c4;font-size:13px"></i> (949) 325 - 68594</div>
        </div>
        <div class="stars">
			<a href="#1"><i class="ion-android-star"></i></a> <a href="#2"><i class="ion-android-star"></i></a> <a href="#3"><i class="ion-android-star"></i></a> <a href="#4"><i class="ion-android-star"></i></a> <a href="#5"><i class="ion-android-star-outline"></i></a><a href="#reviews">&nbsp;&nbsp;&nbsp;<br class="mobile"><b style="color:black;">6 </b> Reviews</a>
        </div>
        <div class="spacer5"></div>
        <a href="#upload"><div class="uploadCover"><span style="font-size:20px;"><i class="ion-ios-camera" style="color:#a8b8c4;"></i></span> Upload Cover Image</div></a>
        <div class="scrollmenu">
			<a href="profile_about_view_mode.html" class="active">ABOUT</a>
			<a href="profile_settings_tab.html">SETTINGS</a>
			<a href="option1.html">OPTION1</a>
			<a href="option2.html">OPTION2</a>
			<a href="option3.html">OPTION3</a>
        </div>
        <div class="followers"><a href="#plus"><i class="ion-ios-plus" style="color:#a8b8c4;font-size:25px;"></i></a><a href="#follower"><b style="color:black;">&nbsp;&nbsp;&nbsp; 15</b> Followers</a></div></div>
<div class="botContent">
	<div class="profileInfo">Profile info
	<a href="profile_about_edit_mobile.html"><span class="rightIconAll"><i class="ion-edit" style=":hover{color:white;}"></i></span></a>
	</div>
	<div class="spacer"></div>
	<div class="profileInfoName" style="font-weight:bold;">Jessica Parker <a href="#editName"><span class="rightIcon" id="edit1"><i class="ion-edit" style=":hover{color:white;}"></i></span></a>
		        <div class="popup arrow_box" id="myPopup1">
            <p class="emailText">FULL NAME</p>
            <form action="profile_about_view_mode.html">
		<input type="text" name="text" class="email" placeholder="Jessica Parker">
		<div class="spacer2"></div>
		<input type="submit" value="SAVE" class="submit">
                <input type="button" onclick="window.location.href='profile_about_view_mode.html'" value="CANCEL" class="submitCancel">
	</form>
        </div>
	</div>

	<div class="business"> Business</div>
	<div class="profileInfoName"><i class="ion-android-globe" style="color:#a8b8c4; padding:2px;"></i> www.seller.com <a href="#editSite"><span class="rightIcon" id="edit2"><i class="ion-edit" style=":hover{color:white;}"></i></span></a>
	                <div class="popup arrow_box" id="myPopup2">
            <p class="emailText">WEBSITE</p>
            <form action="profile_about_view_mode.html">
		<input type="text" name="text" class="email" placeholder="www.seller.com">
		<div class="spacer2"></div>
		<input type="submit" value="SAVE" class="submit">
                <input type="button" onclick="window.location.href='profile_about_view_mode.html'" value="CANCEL" class="submitCancel">
	</form>
        </div>
	</div>

        <div class="profileInfoName"><i class="ion-ios-telephone-outline" style="color:#a8b8c4; padding:2px;"></i> (949) 325 - 68594 <a href="#editPhone"><span class="rightIcon" id="edit3"><i class="ion-edit" style=":hover{color:white;}"></i></span></a>
				        <div class="popup arrow_box" id="myPopup3">
            <p class="emailText">PHONE NUMBER</p>
            <form action="profile_about_view_mode.html">
		<input type="text" name="text" class="email" placeholder="(949) 325 - 68594">
		<div class="spacer2"></div>
		<input type="submit" value="SAVE" class="submit">
                <input type="button" onclick="window.location.href='profile_about_view_mode.html'" value="CANCEL" class="submitCancel">
	</form>
        </div>
		</div>

	<div class="profileInfoName"><i class="ion-ios-home-outline" style="color:#a8b8c4; padding:2px;"></i> Newport Beach, CA <a href="#editHome"><span class="rightIcon" id="edit4"><i class="ion-edit" style=":hover{color:white;}"></i></span></a>
	        <div class="popup arrow_box" id="myPopup4">
            <p class="emailText">CITY, STATE & ZIP</p>
            <form action="profile_about_view_mode.html">
		<input type="text" name="text" class="email" placeholder="Newport Beach, CA">
		<div class="spacer2"></div>
		<input type="submit" value="SAVE" class="submit">
                <input type="button" onclick="window.location.href='profile_about_view_mode.html'" value="CANCEL" class="submitCancel">
	</form>
        </div>
	</div>
</div>
</body>
</html>