<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="ionicons.css">

</head>
<body>
<div class="topContent">
        <button class="buttonLogOut" onclick="window.location.href='index.html'">LOG OUT</button>
        <div class="profileImage"><a href="#profile"><img src="resources/profile_image.jpg" alt="Profile picture"></a></div>
        <div class="informations">
        <div class="profileInformationName"><b>Jessica Parker</b></div>
        <div class="profileInformation"><i class="ion-ios-location-outline" style="color:#a8b8c4;font-size:13px"></i> Newport Beach, CA</div>
        <div class="profileInformation"><i class="ion-ios-telephone-outline" style="color:#a8b8c4;font-size:13px"></i> (949) 325 - 68594</div>
        </div>
        <div class="stars">
            <a href="#1"><i class="ion-android-star"></i></a> <a href="#2"><i class="ion-android-star"></i></a> <a href="#3"><i class="ion-android-star"></i></a> <a href="#4"><i class="ion-android-star"></i></a> <a href="#5"><i class="ion-android-star-outline"></i></a><a href="#reviews">&nbsp;&nbsp;&nbsp;<br class="mobile"><b style="color:black;">6 </b> Reviews</a>
        </div>
        <div class="spacer5"></div>
            <a href="#upload"><div class="uploadCover"><span style="font-size:20px;"><i class="ion-ios-camera" style="color:#a8b8c4;"></i></span> Upload Cover Image</div></a>
        <div class="scrollmenu">
            <a href="profile_about_view_mode.html" class="active">ABOUT</a>
            <a href="profile_settings_tab.html">SETTINGS</a>
            <a href="option1.html">OPTION1</a>
            <a href="option2.html">OPTION2</a>
            <a href="option3.html">OPTION3</a>
        </div>
            <div class="followers"><a href="#plus"><i class="ion-ios-plus" style="color:#a8b8c4;font-size:25px;"></i></a><a href="#follower"><b style="color:black;">&nbsp;&nbsp;&nbsp; 15</b> Followers</a></div></div>
<div class="botContent">
	<div class="profileInfo">Profile info
		<button class="buttonCancelSave" onclick="window.location.href='profile_about_view_mode.html'">SAVE</button>
                <a href="profile_about_view_mode.html"><button class="buttonCancelSave">CANCEL</button></a>
	</div>
	<div class="spacer"></div>
	<form action="profile_about_view_mode.html">
		<p class="textProfile">FIRST NAME</p>
		<div class="divPassword"><input type="text" name="name" class="password" placeholder="John"></div>
		<p class="textProfile">LAST NAME</p>
		<div class="divPassword"><input type="text" name="last" class="password" placeholder="Doe"></div>
		<p class="textProfile">WEBSITE</p>
		<div class="divPassword"><input type="text" name="web" class="password" placeholder="Doe"></div>
		<p class="textProfile">PHONE NUMBER</p>
		<div class="divPassword"><input type="text" name="phone" class="password" placeholder="949-000-0000"></div>
		<p class="textProfile">CITY, STATE & ZIP</p>
		<div class="divPassword"><input type="text" name="city" class="password" placeholder="Newport Beach, CA"></div>
	</form>
</div>
</body>
</html>