<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="ionicons.css">

</head>
<body>
<div class="topContent">
        <button class="buttonLogOut" onclick="window.location.href='index.html'">LOG OUT</button>
        <div class="profileImage"><a href="#profile"><img src="resources/profile_image.jpg" alt="Profile picture"></a></div>
        <div class="informations">
        <div class="profileInformationName"><b>Jessica Parker</b></div>
        <div class="profileInformation"><i class="ion-ios-location-outline" style="color:#a8b8c4;font-size:13px"></i> Newport Beach, CA</div>
        <div class="profileInformation"><i class="ion-ios-telephone-outline" style="color:#a8b8c4;font-size:13px"></i> (949) 325 - 68594</div>
        </div>
        <div class="stars">
            <a href="#1"><i class="ion-android-star"></i></a> <a href="#2"><i class="ion-android-star"></i></a> <a href="#3"><i class="ion-android-star"></i></a> <a href="#4"><i class="ion-android-star"></i></a> <a href="#5"><i class="ion-android-star-outline"></i></a><a href="#reviews">&nbsp;&nbsp;&nbsp;<br class="mobile"><b style="color:black;">6 </b> Reviews</a>
        </div>
        <div class="spacer5"></div>
            <a href="#upload"><div class="uploadCover"><span style="font-size:20px;"><i class="ion-ios-camera" style="color:#a8b8c4;"></i></span> Upload Cover Image</div></a>
        <div class="scrollmenu">
            <a href="profile_about_view_mode.html">ABOUT</a>
            <a href="profile_settings_tab.html" class="active">SETTINGS</a>
            <a href="option1.html">OPTION1</a>
            <a href="option2.html">OPTION2</a>
            <a href="option3.html">OPTION3</a>
        </div>
        <div class="followers"><a href="#plus"><i class="ion-ios-plus" style="color:#a8b8c4;font-size:25px;"></i></a><a href="#follower"><b style="color:black;">&nbsp;&nbsp;&nbsp; 15</b> Followers</a></div>
</div>
<div class="botContent">
	<div class="profileInfo">Change password
		<button class="buttonCancelSave" onclick="window.location.href='profile_settings_tab.html'">SAVE</button>
                <button class="buttonCancelSave" onclick="window.location.href='profile_settings_tab.html'">CANCEL</button>
	</div>
	<div class="spacer"></div>
	<form action="profile_settings_tab.html">
		<div class="divPassword"><input type="password" name="password" class="password" placeholder="Existing Password"></div>
		<div class="divPassword"><input type="password" name="password" class="password" placeholder="New Password"></div>
		<div class="divPassword"><input type="password" name="password" class="password" placeholder="Confirm Password"></div>
		<input type="submit" value="SAVE" class="submit">
	</form>
</div>
</body>
</html>